jQuery('#page_wrapper').ready(function ($) {
	$('body').css({ width: $('body').outerWidth() })
	$('body').addClass('introduction'); $("#wrapper .container").css('margin-top', $(window).height() / 2 - 200); $("#wrapper .container").css('margin-left', $(window).width() / 2 - 200); $("#wrapper .toprule").css('margin-top', $(window).height() / 2 - 200); $("#wrapper .bottomrule").css('margin-top', $(window).height() / 2 + 200); $('#page_wrapper').addClass('active'); setTimeout(function () { $('#page_wrapper').addClass('delay'); }, 2100); setTimeout(function () { $('#page_wrapper').addClass('burst'); }, 3550); setTimeout(function () { $('.container.r,.container.o').addClass('hide'); }, 6545); setTimeout(function () { $('.container.r,.container.cs').addClass('fling'); }, 6555); $(window).resize(function () { $("#page_wrapper .container").css('margin-top', $(window).height() / 2 - 200); }); $(window).resize(function () { $("#page_wrapper .container").css('margin-left', $(window).width() / 2 - 200); }); $(window).resize(function () { $("#page_wrapper .toprule").css('margin-top', $(window).height() / 2 - 200); }); $(window).resize(function () { $("#page_wrapper .bottomrule").css('margin-top', $(window).height() / 2 + 200); }); $(window).load(function () { setTimeout(function () { $('#page_wrapper').addClass('end') }, 7300); setTimeout(function () { $('body').removeClass('introduction'); $('body').css({ 'width': '' }); $('#page_wrapper').addClass('disappear') }, 12800); });
});
