<section class="network">
    <strong>Artsopolis Network:</strong> 
    <a href="#">Albuquerque NM</a> | 
    <a href="#">Austin TX</a> | 
    <a href="#">Birmingham AL</a> | 
    <a href="#">Bismarck ND</a> | 
    <a href="#">Boston MA</a> | 
    <a href="#">Cape Cod MA</a> | 
    <a href="#">Charlotte NC</a> | 
    <a href="#">Colorado Springs CO</a> | 
    <a href="#">Columbia SC</a> | 
    <a href="#">Fargo ND</a> | 
    <a href="#">Flagstaff AZ</a> | 
    <a href="#">Flint MI</a> | 
    <a href="#">Fort Lauderdale FL</a> | 
    <a href="#">Fort Worth TX</a> | 
    <a href="#">Grand Forks ND</a> | 
    <a href="#">Houston TX</a> | 
    <a href="#">Indianapolis IN</a> | 
    <a href="#">Kalamazoo MI</a> | 
    <a href="#">Macon GA</a> | 
    <a href="#">Memphis TN</a> | 
    <a href="#">Milwaukee WI</a> | 
    <a href="#">Minot ND</a> | 
    <a href="#">Monterey Bay CA</a> | 
    <a href="#">Montgomery County MD</a> | 
    <a href="#">Napa Valley CA</a> | 
    <a href="#">Nashville TN</a> | 
    <a href="#">Norfolk VA</a> | 
    <a href="#">Organge County CA</a> | 
    <a href="#">Orlando FL</a> | 
    <a href="#">Paim Beach County EL</a> | 
    <a href="#">Provindence RI</a> | 
    <a href="#">Rapid City SD</a> |
    <a href="#">Richardson TX</a> | 
    <a href="#">Riverside CA</a> | 
    <a href="#">Sacramento CA</a> | 
    <a href="#">San Antonio TX</a> | 
    <a href="#">San Diego CA</a> | 
    <a href="#">San Jose CA</a> | 
    <a href="#">Seattle WA</a> | 
    <a href="#">St Cloud MN</a> | 
    <a href="#">St. Croix Valley MN/WI</a> | 
    <a href="#">St. Johns County FL</a> | 
    <a href="#">Stillwater MN</a> 
</section>
<a id="back-to-top" href="#" style="display: none;"><i class="fa fa-arrow-up fa-lg"></i></a>